<?xml version="1.0" encoding="utf-8"?>
<com.android.setupwizardlib.SetupWizardListLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meiji.setupwizardDemo.ThirdActivity">


</com.android.setupwizardlib.SetupWizardListLayout>
