# SetupWizardLayout

./: README.md  build.gradle  gradle.properties  settings.gradle
setupwizardlib/: build.gradle
setupwizardlib/src/main/: AndroidManifest.xml
setupwizardlib/src/main/res/anim/: suw_slide_back_in.xml  suw_slide_back_out.xml
setupwizardlib/src/main/res/anim-ldrtl/: suw_slide_back_in.xml  suw_slide_back_out.xml
setupwizardlib/src/main/res/animator-ldrtl-v11/: suw_slide_back_in.xml  suw_slide_back_out.xml  suw_slide_next_in.xml
setupwizardlib/src/main/res/animator-v11/: suw_slide_back_out.xml
setupwizardlib/src/main/res/drawable/: suw_card_bg_dark.xml  suw_card_bg_light.xml  suw_layout_background.xml  suw_navbar_btn_bg_dark.xml  suw_navbar_btn_bg_light.xml
setupwizardlib/src/main/res/drawable-anydpi-v21/: suw_navbar_ic_back.xml  suw_navbar_ic_more.xml  suw_navbar_ic_next.xml
setupwizardlib/src/main/res/drawable-v21/: suw_card_bg.xml  suw_navbar_btn_bg.xml
setupwizardlib/src/main/res/layout/: suw_glif_blank_template_card.xml  suw_glif_blank_template_compact.xml  suw_glif_header.xml  suw_glif_list_template_card.xml  suw_glif_list_template_compact.xml  suw_glif_list_template_content.xml  suw_glif_preference_recycler_view.xml  suw_glif_preference_template_header.xml  suw_glif_recycler_template_card.xml  suw_glif_recycler_template_compact.xml  suw_glif_recycler_template_content.xml  suw_glif_template_card.xml  suw_glif_template_compact.xml  suw_glif_template_content.xml  suw_items_button_bar.xml  (+24 more)
setupwizardlib/src/main/res/layout-v21/: suw_progress_bar.xml
(+132 files in other folders)
